.main-title{
  text-align: center;
}

.select-date.control-label{
  text-align: left
}

.buy-now{
  .shopping-cart{
    padding-left: 0px;
  }
  .shopping-cart-label{
    padding: 0px 0px 0px 5px;
  }
}